<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords"><title>【2022荷蘭三日遊】荷蘭北爛事與阿姆斯特丹景點美食推薦 | HOYU</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Megrim&amp;display=swap"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【2022荷蘭三日遊】荷蘭北爛事與阿姆斯特丹景點美食推薦</h1><a id="logo" href="/.">HOYU</a><p class="description">｜童年創傷｜自我療癒｜海外生活｜</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> All</i></a><a href="/categories/%E8%81%8A%E7%99%82%E5%82%B7%E5%8F%A3"><i class="fa fa-medkit"> 聊療傷口</i></a><a href="/categories/%E7%99%82%E7%99%92%E7%B7%B4%E7%BF%92"><i class="fa fa-pencil"> 療癒練習</i></a><a href="/categories/%E6%B5%B7%E5%A4%96%E7%94%9F%E6%B4%BB"><i class="fa fa-grav"> 海外生活</i></a><a href="/categories/%E6%B5%B7%E5%A4%96%E5%B7%A5%E4%BD%9C"><i class="fa fa-briefcase"> 海外工作</i></a><a href="/about/"><i class="fa fa-tint"> 關於</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【2022荷蘭三日遊】荷蘭北爛事與阿姆斯特丹景點美食推薦</h1><div class="post-meta">2022-10-11<span> | </span><span class="category"><a href="/categories/%E6%B5%B7%E5%A4%96%E7%94%9F%E6%B4%BB/">海外生活</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 閱讀</span></span></div><div class="post-content"><p>家，是委屈的時候特別想回去的地方，<br>去了荷蘭一趟，有夠委屈，只想趕快回柏林。<br>我待的時間不長，但目前可知，</p>
<p><strong>荷蘭就是一個，</strong><br><strong>風景和城市很美，人很北七，食物勉強可以的地方。</strong></p>
<img src="city.jpg" folder="2022/10/netherlands-summary/city.jpg" width="80%"/>

<h2 id="◊-荷蘭的北爛事"><a href="#◊-荷蘭的北爛事" class="headerlink" title="◊ 荷蘭的北爛事"></a>◊ 荷蘭的北爛事</h2><h3 id="1-人行道窄、腳踏車惡霸多"><a href="#1-人行道窄、腳踏車惡霸多" class="headerlink" title="1. 人行道窄、腳踏車惡霸多"></a>1. 人行道窄、腳踏車惡霸多</h3><p>行人道窄就算了，路旁還會停一堆腳踏車，<br>有天早上走在人行道上，因為路邊有工人爬3-4米高的梯子，<br>我繞到機車道上走了不到三公尺，<br>後方一個長鬍子的白人男生，騎車未減速從我旁邊通過，<br>用訓斥狗的口吻，對我叫囂一堆聽不懂的荷蘭文，<br>最後還「叱叱」兩聲，口水音超重超噁心。</p>
<p>我氣不過對著他大叫「你沒看到路旁有梯子嗎？有什麼毛病！」<br>聲音大到他有回頭看一下，可能很震驚一個<br>黃種小矮人可以發出一個街口遠的聲音吧。</p>
<p>回到柏林，一出地鐵剛好遇到腳踏車也從我後方通過，<br>對方非常禮讓還說sorry，真天壤之別。</p>
<h3 id="2-遇到不友善的當地人比例更高"><a href="#2-遇到不友善的當地人比例更高" class="headerlink" title="2. 遇到不友善的當地人比例更高"></a>2. 遇到不友善的當地人比例更高</h3><p>問地鐵服務台人員問題，對方一副你是智障嗎愛理不理的表情，<br>另外買個早餐也要看人臉色。</p>
<p>去一家網美咖啡廳，店內沒有寫不能拍攝，<br>我做霸台，網內拍，<br>大概錄了兩段10秒左右的影片，<br>後來發現男店員用奇怪的表情看我，<br>我問他怎麼了，他讓我不要攝影，</p>
<p>我：「店裡有禁止攝影嗎？」<br>他：「沒有，但我不想被拍」<br>我：「我沒有照到你」（他根本不在我相機對的方向）<br>他：「我不想我同事被拍」</p>
<p>說真的，他跟發條橘子的男主角感覺有87趴像，<br>到底自我感覺多好，不是覺得自己被錄，就是覺得自己是英雄。</p>
<p>重點是泡出來的咖啡也超難喝，<br>洗咖啡機的水加洗牛奶杯的水的感覺，<br>而且我們坐吧台，剛好是他的工作桌，<br>他敲杯子都敲超大力，不知道是故意還是怎樣，<br>但另一個老一點的男店員做咖啡並沒有敲那麼大聲。<br>另外，員工拿整箱洗好的碗來的時候，<br>也直接放在桌上，佔掉我們可使用桌子的1&#x2F;3。</p>
<p>接著我去上廁所，店內廁所只有兩間又不是我的問題，<br>我確實是用了比較久一點，<br>外面的人先是直接轉動門把，我回敲了，<br>大概過了幾分鐘，<br>我的門又直接被拉扯跟轉動門把，還問說「裡面真的有人嗎」，<br>聽起來很像是有人去找員工來試門。</p>
<p>以上累積，我真的太不爽了，<br>直接去找一個看起來資深的員工客速，<br>好在那個員工EQ很好，<br>她跟我說他們員工不會敲廁所門（後來她真的有去問其他員工），<br>也表示可以免單我的咖啡。<br>我真的很感謝她的專業回應，不然我大概一整個行程都會超不高興。<br>（對的，很不幸地這是發生在第一天）</p>
<h3 id="3-交通搞笑"><a href="#3-交通搞笑" class="headerlink" title="3. 交通搞笑"></a>3. 交通搞笑</h3><p>搭個輕軌，路上忽然停駛，<br>後來先是讓我們下車，又不讓我們下車，<br>最後輕軌倒退開了一個路口才讓我們下車。</p>
<p>輕軌除了司機外，還有一個櫃檯在中間，負責驗票跟賣票，<br>手機app可以買票，驗票機也有 QR Code 刷卡區，<br>但據工作人員所說，他們系統還沒啟動，笑死。</p>
<p>最後一天下午五點回柏林的火車，<br>開車前20分鐘，說火車取消。<br>雖然荷鐵說是德鐵問題，<br>總之我多花了30磅住宿，<br>隔天一早6點櫃檯一開去補位，<br>7:10跳上車，歸心似箭。</p>
<h2 id="◊-阿姆斯特丹"><a href="#◊-阿姆斯特丹" class="headerlink" title="◊ 阿姆斯特丹"></a>◊ 阿姆斯特丹</h2><h3 id="阿姆斯特丹王宮"><a href="#阿姆斯特丹王宮" class="headerlink" title="#阿姆斯特丹王宮"></a>#<a target="_blank" rel="noopener" href="https://goo.gl/maps/UwEnEGL6cZBquAUC8">阿姆斯特丹王宮</a></h3><p>這個皇宮最特別的地方是，和別的王宮歷史反向進行，<br>先是國家會議廳，後來拿破崙指派親戚成為荷蘭國王時，才指定為皇宮。<br><img src="IMG_8613.jpeg" width="40%"/></p>
<p>代表荷蘭的女神俯視下方三個圓圖，東西半邊地球，以及天文圖。<br>雕像強調荷蘭的精神「貿易與和平」，唯有兩者可以帶來繁榮，<br>沒想到劫掠各國的殖民主，會這樣強調自己的核心精神。<br><img src="IMG_8524.jpg" width="65%"/></p>
<p>館內的雕像與畫作都非常精緻，可以跟隨導覽機一一欣賞，<br>以下列出我的三大看點。</p>
<h4 id="看點速報-1-地圖與台灣"><a href="#看點速報-1-地圖與台灣" class="headerlink" title="#看點速報 1 - 地圖與台灣"></a>#看點速報 1 - 地圖與台灣</h4><p>大廳地板的世界地圖<strong>反映大航海時代的地理知識</strong>，<br>因為荷蘭曾經統治台灣，<br>可以清楚看到台灣西邊的樣子，甚至把台灣畫的比現在大。<br>另外像澳洲和北美西北部，因為沒探索很仔細，所以畫得比較失真。</p>
<div style="display:flex; align-items:center;">
<div><img src="IMG_8506.jpg" width="80%"/></div>
<div><img src="IMG_8507.jpg" width="100%"/></div>
</div>

<h4 id="看點速報-2-畫作與導覽器動畫"><a href="#看點速報-2-畫作與導覽器動畫" class="headerlink" title="#看點速報 2 - 畫作與導覽器動畫"></a>#看點速報 2 - 畫作與導覽器動畫</h4><p>導覽器用動畫的方式呈現畫作重點，<br>例如天使降臨，就有天使從上方滑入畫作，<br>是我和朋友公認做得最好的解說動畫，<br>不但音樂和旁白聲音好聽，<br>畫作動畫也十分流暢引人入勝。</p>
<div style="display:flex; align-items:center;">
<div><img src="IMG_8529.jpg" width="80%"/></div>
<div><img src="IMG_8531.jpg" width="80%"/></div>
</div>

<h4 id="看點速報3-接收智慧之廳"><a href="#看點速報3-接收智慧之廳" class="headerlink" title="#看點速報3 - 接收智慧之廳"></a>#看點速報3 - 接收智慧之廳</h4><p>這是我自己特別喜歡的廳，除了強調智慧，傾聽他人的建議也很重要。<br>前方壁畫則是所羅門王祈求上天賜予他領導眾人的智慧。<br>上方壁畫像是跟來人互動，天使將降落賜予你智慧，</p>
<div style="display:flex; align-items:center;">
<div><img src="IMG_8545.jpg" width="80%"/></div>
<div><img src="IMG_8543.jpg" width="80%"/></div>
</div>

<h3 id="紅燈區真人Show"><a href="#紅燈區真人Show" class="headerlink" title="#紅燈區真人Show"></a>#<a target="_blank" rel="noopener" href="https://g.page/casarosso?share">紅燈區真人Show</a></h3><p>有做愛的橋段是真的插進去，讓人對荷蘭的性產業大開眼界，<br>拜託不要錯過！<br>裡面很乾淨，不用擔心，也有情侶一起進去，</p>
<div style="display:flex; align-items:center;">
<div><img src="IMG_8629.jpg" width="80%"/></div>
<div><img src="IMG_8641.jpg" width="80%"/></div>
</div>

<p>我跟朋友放棄的米其林餐廳（因為預算有限），<br>一場秀總共有7個小單元，有些單元會找觀眾互動，<br>買票坐進去之後就自己看，看到重複的就可以自行出來了。<br>建議早點去(一開門就去）不用排隊，位子也比較多可以選</p>
<p>雙人做愛的部分，可惜沒有男男跟女女，<br>因為每次輪替都是同一組人上場，<br>也就是他們一個晚上，都要上台做同套路很多次，<br>表情是沒有很快樂投入，反而像在工作<br>（不過人家真的是在工作…）</p>
<p>但整體來說，非常值得，畢竟其他地方看不到。</p>
<h2 id="◊-阿姆斯特丹美食推薦"><a href="#◊-阿姆斯特丹美食推薦" class="headerlink" title="◊ 阿姆斯特丹美食推薦"></a>◊ 阿姆斯特丹美食推薦</h2><h3 id="1-荷蘭餅"><a href="#1-荷蘭餅" class="headerlink" title="1. 荷蘭餅"></a>1. 荷蘭餅</h3><h3 id="2-現榨-x2F-炸薯條"><a href="#2-現榨-x2F-炸薯條" class="headerlink" title="2. 現榨&#x2F;炸薯條"></a>2. 現榨&#x2F;炸薯條</h3><h2 id="◊-海牙"><a href="#◊-海牙" class="headerlink" title="◊ 海牙"></a>◊ 海牙</h2><h2 id="◊-鹿特丹"><a href="#◊-鹿特丹" class="headerlink" title="◊ 鹿特丹"></a>◊ 鹿特丹</h2><h2 id="◊-風車村"><a href="#◊-風車村" class="headerlink" title="◊ 風車村"></a>◊ 風車村</h2></div><div class="tags"><a href="/tags/荷蘭"><i class="fa fa-tag">荷蘭</i></a><a href="/tags/旅遊"><i class="fa fa-tag">旅遊</i></a><a href="/tags/小確幸"><i class="fa fa-tag">小確幸</i></a><a href="/tags/北爛事"><i class="fa fa-tag">北爛事</i></a></div><div class="post-nav"><a class="next" href="/2022/10/how-to-talk-with-inner-child-5tips/">開啟與內在小孩對話的5個小技巧</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://hoyuniverse.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="關於"><img src="/img/avatar.png"/></a><p>HOYU 河雨，現居德國，走過10年童年創傷自我療癒，願每個傷口都是一個新出口。</p><a class="info-icon" href="mailto:hoyuniverse@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/%E7%95%99%E5%AD%B8/" style="font-size: 15px;">留學</a> <a href="/tags/%E5%85%A7%E5%9C%A8%E5%B0%8F%E5%AD%A9/" style="font-size: 15px;">內在小孩</a> <a href="/tags/%E6%A8%A1%E6%93%AC%E9%9D%A2%E8%A9%A6/" style="font-size: 15px;">模擬面試</a> <a href="/tags/%E9%9D%A2%E8%A9%A6/" style="font-size: 15px;">面試</a> <a href="/tags/%E6%B1%82%E8%81%B7/" style="font-size: 15px;">求職</a> <a href="/tags/%E8%8D%B7%E8%98%AD/" style="font-size: 15px;">荷蘭</a> <a href="/tags/%E6%97%85%E9%81%8A/" style="font-size: 15px;">旅遊</a> <a href="/tags/%E5%B0%8F%E7%A2%BA%E5%B9%B8/" style="font-size: 15px;">小確幸</a> <a href="/tags/USC/" style="font-size: 15px;">USC</a> <a href="/tags/%E9%81%8B%E5%8B%95/" style="font-size: 15px;">運動</a> <a href="/tags/%E7%91%9C%E7%8F%88/" style="font-size: 15px;">瑜珈</a> <a href="/tags/%E8%88%9E%E8%B9%88/" style="font-size: 15px;">舞蹈</a> <a href="/tags/%E5%8C%97%E7%88%9B%E4%BA%8B/" style="font-size: 15px;">北爛事</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%B7%E5%A4%96%E5%B7%A5%E4%BD%9C/">海外工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%B7%E5%A4%96%E7%94%9F%E6%B4%BB/">海外生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%99%82%E7%99%92%E7%B7%B4%E7%BF%92/">療癒練習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8A%E7%99%82%E5%82%B7%E5%8F%A3/">聊療傷口</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/netherlands-summary/">【2022荷蘭三日遊】荷蘭北爛事與阿姆斯特丹景點美食推薦</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/how-to-talk-with-inner-child-5tips/">開啟與內在小孩對話的5個小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/test-tips-1/">test-tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/test-wound/">test-wound</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/do-i-need-to-study-first/">【海外求職】5個實用思考點－我需要國外學歷嗎?</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/urbanSportClub/">【柏林生活】2歐元在歐洲上瑜珈、舞蹈課 - Urban Sport Club</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/job-mock-Interview-website-editor/">【海外求職】英國求職competency,behavior模擬面試- website editor, front-end, FE</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">HOYU.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho &#38; Optimized </a> by   <a href="/." rel="nofollow">HOYU.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="複製成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>